/* -------------------------------------------------------------------------

 Style Guide Boilerplate Bootstrap Edition v2.0.1
 Repo: https://github.com/kemie/Style-Guide-Boilerplate-Bootstrap-Edition
 Author: Brett Jankord (modified by Kemie Guaida)
 License: MIT

---------------------------------------------------------------------------- */

// Core variables and mixins
@import "variables.less";
@import "mixins.less";
/* -------------------------------------------------------------------------
 Layout
---------------------------------------------------------------------------- */
body {margin: 0;
padding-top: 50px;}



/* -------------------------------------------------------------------------
 Utility Classes
---------------------------------------------------------------------------- */
.sg-container {
  overflow: hidden;
  padding: 16px 24px; /* For older browsers */
  padding: 1rem 1.5rem;
}

.sg-animated {
  -webkit-transition: all 0.6s ease-out;
     -moz-transition: all 0.6s ease-out;
      -ms-transition: all 0.6s ease-out;
       -o-transition: all 0.6s ease-out;
          transition: all 0.6s ease-out;
}


/* -------------------------------------------------------------------------
 Modules
---------------------------------------------------------------------------- */


/* Headings
---------------------------------------------------------------------------- */
.sg-h1,
.sg-h2,
.sg-h3 {
  border-bottom: 1px solid #ddd;
  //font-family: sans-serif;
  font-weight: normal;
  margin-bottom: 1em;
  margin-top: 0;
}

.sg-h1 {
  font-weight: bold;
  padding-bottom: .2em;
  margin-top: 1em;
  margin-bottom: 1.25em;
  border-bottom-width: 3px;
}

.sg-h2 {
  margin-bottom: .5em;
  padding-bottom: .5em;
  text-transform: capitalize;
  margin-top: 1.5em;
  border-bottom-width: 2px;
}
.sg-h3{
    padding-bottom: .25em;
    border-color: #eee;
}
.sg-about{
	margin-top: 2em;
}
.row>.page-header{
	padding-top: 2em;

}

/* Buttons
---------------------------------------------------------------------------- */
.sg-btn {
  float: left;
  text-shadow: none!important;

}

.sg-btn--top {
  float: right;
}
ul.scroll-menu {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    overflow-scrolling: touch;
    width: 100%;
    max-height: 500px;
}
.dropdown-header{
	text-transform: uppercase;
}
.sg-btn--select {
  border-radius: 0 0.3em;
  position: absolute;
  right: 5px;
  top: 14px;
}

.sg-btn--select.is-active:hover:after{
  background:#111;
  background:rgba(0,0,0,.8);
  border-radius:5px;
  top:45px;
  color:#fff;
  content:"Selected code ready to be copied";
  font-size: .8em;
  display:block;
  right:5px;
  padding:5px 15px;
  position:absolute;
  white-space:nowrap;
  z-index:98
}

.sg-btn--select.is-active:hover:before{
  border:solid;
  border-color:#111 transparent;
  border-width:0 6px 6px 6px;
  top:40px;
  content:"";
  display:block;
  left:75%;
  position:absolute;
  z-index:99
}

/* Hide specific buttons for use with JS */
.sg-btn--source{
	clear: both;
}
.sg-btn--source,
.sg-btn--select {
  display: none;
}

/* Show specific buttons if JS enabled */
.js .sg-btn--source,
.js .sg-btn--select {
  display: block;
}

/* Hide specific buttons conditionally */
.operamini .sg-btn--source,
.legacy .sg-btn--source {
  display: none;
}


/* Sections
---------------------------------------------------------------------------- */
.sg-section {
  margin-bottom: 32px; /* For older browsers */
  margin-bottom: 3rem;
  overflow: hidden;
}

  .sg-anchor {
    display: block;
    padding-top: 1em;
  }


/* Colors
---------------------------------------------------------------------------- */
.sg-color {
  background: #fff;
  border: 1px solid lighten(@gray-light, 20%);
  display: inline-block;
  height: 80px;
  margin: 0 .5em .5em 0;
  padding: 5px;
  position: relative;
  width: 100px;
}
.sg-lg{
	width: 140px;
	height: 100px;
}
.sg-color-swatch {
  display: block;
  height: 100%;
  width: 100%;
}

.sg-color-swatch span {
  background: #000;
  background: rgba(0,0,0,.7);
  bottom: 5px;
  color: #fff;
  font-size: .8em;
  margin: 0;
  opacity: 0;
  padding: 5px 0;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  width: 88px;
}
.sg-lg .sg-color-swatch span{
	width: 128px;
}

.sg-color-swatch:hover span {
  opacity: 1;
}
/* -------------------------------------------------------------------------
 Colors
---------------------------------------------------------------------------- */

// READ 180
.sg-brand-primary .sg-color-swatch {background: @brand-primary;}
.sg-brand-lighter .sg-color-swatch {background: @brand-lighter;}
.sg-brand-light .sg-color-swatch {background: @brand-light;}
.sg-brand-dark .sg-color-swatch {background: @brand-dark;}
.sg-brand-darker .sg-color-swatch {background: @brand-darker;}

//main
//.sg-brand-primary .sg-color-swatch {background: @brand-primary;}
.sg-gray-lighter .sg-color-swatch {background: @gray-lighter;}
.sg-gray-light .sg-color-swatch {background: @gray-light;}
.sg-gray .sg-color-swatch {background: @gray;}
.sg-gray-dark .sg-color-swatch {background: @gray-dark;}
.sg-gray-darker .sg-color-swatch {background: @gray-darker;}

.sg-brand-success .sg-color-swatch {background: @brand-success;}
.sg-brand-info .sg-color-swatch {background: @brand-info;}
.sg-brand-warning .sg-color-swatch {background: @brand-warning;}
.sg-brand-danger .sg-color-swatch {background: @brand-danger;}


/* Fonts
---------------------------------------------------------------------------- */
.sg-font {
  font-size: 1.8em;
  padding: 0 0 .2em 0;
}
.sg-font-primary {
font-family: @font-family-base;
}
.sg-font-secondary {
font-family: @font-family-serif;
}
/* Grid
---------------------------------------------------------------------------- */
.show-grid {
padding: .5em 0;
div{ background-color: @gray-lighter;
 border: 1px solid @gray-light;
 padding: .5em}
}


/* Markup
---------------------------------------------------------------------------- */
.sg-markup {}

.sg-markup-controls {
  overflow: hidden;
  padding-top: 1.5em;
  clear: both;
}

.sg-source {
  position: relative;
}

.sg-source pre {
  background: #333;
  border-radius: .5em;
  border: 1px solid #ddd;
  color: #fff;
  overflow-x: scroll;
  padding: .5em .3em;
}

.sg-source pre code {
  background: transparent;
}

.js .sg-source {
  max-height: 0;
  overflow: hidden;
}

.js .sg-source.is-active,
.operamini .sg-source,
.legacy .sg-source {
  max-height: 2400px;
}





/* -------------------------------------------------------------------------
   Haruki Input
---------------------------------------------------------------------------- */


.input--haruki {
  margin: 4em 1em 1em;
}

.input__field--haruki {
  padding: 0.4em 0.25em;
  width: 100%;
  background: transparent;
  color: #AFB5BB;
  font-size: 1.55em;
}

.input__label--haruki {
  position: absolute;
  width: 100%;
  text-align: left;
  pointer-events: none;
}

.input__label-content--haruki {
  transition: transform 0.3s;
}

.input__label--haruki::before,
.input__label--haruki::after {
  content: '';
  position: absolute;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 4px;
  background: #6a7989;
  transition: transform 0.3s;
}

.input__label--haruki::before {
  top: 0;
}

.input__label--haruki::after {
  bottom: 0;
}

.input__field--haruki:focus + .input__label--haruki .input__label-content--haruki,
.input--filled .input__label-content--haruki {
  transform: translate3d(0, -90%, 0);
}

.input__field--haruki:focus + .input__label--haruki::before,
.input--filled .input__label--haruki::before {
  transform: translate3d(0, -0.5em, 0);
}

.input__field--haruki:focus + .input__label--haruki::after,
.input--filled .input__label--haruki::after {
  transform: translate3d(0, 0.5em, 0);
}



/* HARUKI 2 */
.input {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 1em;
  max-width: 350px;
  width: calc(100% - 2em);
  vertical-align: top;
}

.input__field {
  position: relative;
  display: block;
  float: right;
  padding: 0.8em;
  width: 60%;
  border: none;
  border-radius: 0;
  background: #f0f0f0;
  color: #aaa;
  font-weight: 400;
  font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
  outline: none;
}

.input__label {
  display: inline-block;
  float: right;
  padding: 0 1em;
  width: 40%;
  color: #696969;
  font-weight: bold;
  font-size: 70.25%;
  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input__label-content {
  position: relative;
  display: block;
  padding: 1.6em 0;
  width: 100%;
}

.graphic {
  position: absolute;
  top: 0;
  left: 0;
  fill: none;
}

.icon {
  color: #ddd;
  font-size: 150%;
}

/* Individual styles */

/* Manami */
.input--manami {
  overflow: hidden;
}

.input__field--manami {
  width: 100%;
  background: transparent;
  padding: 0.5em;
  margin-bottom: 2em;
  color: @gray-lighter; //#f9f7f6;
  z-index: 100;
  opacity: 0;
}

.input__label--manami {
  width: 100%;
  position: absolute;
  text-align: left;
  padding: 0.5em 0;
  pointer-events: none;
  font-size: 1em;
}

.input__label--manami::before,
.input__label--manami::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
}

.input__label--manami::before {
  height: 100%;
  background: @brand-primary; //#A8A8A8;
  top: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}

.input__label--manami::after {
  height: 2px;
  background: @brand-primary; //#A8A8A8;
  top: 100%;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.input__label-content--manami {
  padding: 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: -webkit-transform 0.2s, color 0.2s;
  transition: transform 0.2s, color 0.2s;
}

.input__field--manami:focus,
.input--filled .input__field--manami {
  opacity: 1;
  -webkit-transition: opacity 0s 0.2s;
  transition: opacity 0s 0.2s;
}

.input__label--manami::before,
.input__label--manami::after,
.input__label-content--manami,
.input__field--manami:focus,
.input--filled .input__field--manami {
  -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
}

.input__field--manami:focus + .input__label--manami::before,
.input--filled .input__label--manami::before {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.input__field--manami:focus + .input__label--manami::after,
.input--filled .input__label--manami::after {
  opacity: 0;
}

.input__field--manami:focus + .input__label--manami .input__label-content--manami,
.input--filled .input__label--manami .input__label-content--manami {
  color: @brand-primary; //#cbc4c6;
  -webkit-transform: translate3d(0, 2.1em, 0) scale3d(0.65, 0.65, 1);
  transform: translate3d(0, 2.1em, 0) scale3d(0.65, 0.65, 1);
}

/* Nariko */

.input--nariko {
  overflow: hidden;
  padding-top: 2em;
}

.input__field--nariko {
  width: 100%;
  background: transparent;
  opacity: 0;
  padding: 0.35em;
  z-index: 100;
  color: #f18292;
}

.input__label--nariko {
  width: 100%;
  bottom: 0;
  position: absolute;
  pointer-events: none;
  text-align: left;
  color: #8E9191;
  padding: 0 0.5em;
}

.input__label--nariko::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4em;
  top: 100%;
  left: 0;
  background: #fff;
  border-top: 4px solid #9B9F9F;
  -webkit-transform: translate3d(0, -3px, 0);
  transform: translate3d(0, -3px, 0);
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.input__label-content--nariko {
  padding: 0.5em 0;
  -webkit-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -webkit-transition: -webkit-transform 0.4s, color 0.4s;
  transition: transform 0.4s, color 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.input__field--nariko:focus,
.input--filled .input__field--nariko {
  cursor: text;
  opacity: 1;
  -webkit-transition: opacity 0s 0.4s;
  transition: opacity 0s 0.4s;
} 

.input__field--nariko:focus + .input__label--nariko::before,
.input--filled .input__label--nariko::before {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  -webkit-transform: translate3d(0, -3.3em, 0);
  transform: translate3d(0, -3.3em, 0);
}

.input__field--nariko:focus + .input__label--nariko .input__label-content--nariko,
.input--filled .input__label-content--nariko {
  color: #6B6E6E;
  -webkit-transform: translate3d(0, -3.3em, 0) scale3d(0.81, 0.81, 1);
  transform: translate3d(0, -3.3em, 0) scale3d(0.81, 0.81, 1);
}

/* Nao */
.input--nao {
  overflow: hidden;
  padding-top: 1em;
}

.input__field--nao {
  padding: 0.5em 0em 0.25em;
  width: 100%;
  background: transparent;
  color: #9da8b2;
  font-size: 1.25em;
}

.input__label--nao {
  position: absolute;
  top: 0.95em;
  font-size: 0.85em;
  left: 0;
  display: block;
  width: 100%;
  text-align: left;
  padding: 0em;
  pointer-events: none;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: -webkit-transform 0.2s 0.15s, color 1s;
  transition: transform 0.2s 0.15s, color 1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.graphic--nao {
  stroke: #92989e;
  pointer-events: none;
  -webkit-transition: -webkit-transform 0.7s, stroke 0.7s;
  transition: transform 0.7s, stroke 0.7s;
  -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
} 

.input__field--nao:focus + .input__label--nao,
.input--filled .input__label--nao {
  color: #333;
  -webkit-transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
  transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
}

.input__field--nao:focus ~ .graphic--nao,
.input--filled .graphic--nao {
  stroke: #333;
  -webkit-transform: translate3d(-66.6%, 0, 0);
  transform: translate3d(-66.6%, 0, 0);
}

/* Shoko */
.input--shoko {
  overflow: hidden;
  padding-bottom: 2.5em;
}

.input__field--shoko {
  padding: 0;
  margin-top: 1.2em;
  width: 100%;
  background: transparent;
  color: #fff;
  font-size: 1.55em;
}

.input__label--shoko {
  position: absolute;
  top: 2em;
  left: 0;
  display: block;
  width: 100%;
  text-align: left;
  padding: 0em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #A09C9C;
  pointer-events: none;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: -webkit-transform 0.2s 0.1s, color 0.3s;
  transition: transform 0.2s 0.1s, color 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.graphic--shoko {
  stroke: #A09C9C;
  pointer-events: none;
  stroke-width: 2px;
  top: 1.25em;
  bottom: 0px;
  height: 3.275em;
  -webkit-transition: -webkit-transform 0.7s, stroke 0.7s;
  transition: transform 0.7s, stroke 0.7s;
  -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
} 

.input__field--shoko:focus + .input__label--shoko,
.input--filled .input__label--shoko {
  color: #A58282;
  -webkit-transform: translate3d(0, 3.5em, 0) scale3d(0.85, 0.85, 1);
  transform: translate3d(0, 3.5em, 0) scale3d(0.85, 0.85, 1);
}

.input__field--shoko:focus ~ .graphic--shoko,
.input--filled .graphic--shoko {
  stroke: #A58282;
  -webkit-transform: translate3d(-66.6%, 0, 0);
  transform: translate3d(-66.6%, 0, 0);
}

/* Yoshiko */
.input__field--yoshiko {
  width: 100%;
  background-color: #d0d1d0;
  border: 2px solid transparent;
  -webkit-transition: background-color 0.25s, border-color 0.25s;
  transition: background-color 0.25s, border-color 0.25s;
}

.input__label--yoshiko {
  width: 100%;
  text-align: left;
  position: absolute;
  bottom: 100%;
  pointer-events: none;
  overflow: hidden;
  padding: 0 1.25em;
  -webkit-transform: translate3d(0, 3em, 0);
  transform: translate3d(0, 3em, 0);
  -webkit-transition: -webkit-transform 0.25s;
  transition: transform 0.25s ;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.input__label-content--yoshiko {
  color: #8B8C8B;
  padding: 0.25em 0;
  -webkit-transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.input__label-content--yoshiko::after {
  content: attr(data-content);
  position: absolute;
  font-weight: 800;
  bottom: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  color: #a3d39c;
  padding: 0.25em 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85em;
}

.input__field--yoshiko:focus + .input__label--yoshiko,
.input--filled .input__label--yoshiko {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.input__field--yoshiko:focus + .input__label--yoshiko .input__label-content--yoshiko,
.input--filled .input__label-content--yoshiko {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

.input__field--yoshiko:focus + .input__field--yoshiko,
.input--filled .input__field--yoshiko {
  background-color: transparent;
  border-color: #a3d39c;
}

/* Chisato */

.input--chisato {
  padding-top: 1em;
}

.input__field--chisato {
  width: 100%;
  padding: 0.8em 0.5em;
  background: transparent;
  border: 2px solid;
  color: #b5b5b5;
  -webkit-transition: border-color 0.25s;
  transition: border-color 0.25s;
}

.input__label--chisato {
  width: 100%;
  position: absolute;
  top: 0;
  text-align: left;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  -webkit-transform: translate3d(0, 3em, 0);
  transform: translate3d(0, 3em, 0);
}

.input__label-content--chisato {
  padding: 0 1em;
  font-weight: 400;
  color: #b5b5b5;
}

.input__label-content--chisato::after {
  content: attr(data-content);
  position: absolute;
  top: -200%;
  left: 0;
  color: #da6484;
  font-weight: 800;
}

.input__field--chisato:focus,
.input--filled .input__field--chisato {
  border-color: #da6484;
}

.input__field--chisato:focus + .input__label--chisato,
.input--filled .input__label--chisato {
  -webkit-animation: anim-chisato-1 0.25s forwards;
  animation: anim-chisato-1 0.25s forwards;
}

.input__field--chisato:focus + .input__label--chisato .input__label-content--chisato,
.input--filled .input__label-content--chisato {
  -webkit-animation: anim-chisato-2 0.25s forwards ease-in;
  animation: anim-chisato-2 0.25s forwards ease-in;
}

@-webkit-keyframes anim-chisato-1 {
  0%, 70% {
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
  }
  71%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes anim-chisato-2 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  70%, 71% {
    -webkit-transform: translate3d(0, 125%, 0);
    transform: translate3d(0, 125%, 0);
    opacity: 0;
    -webkit-animation-timing-function: ease-out;
  }
  100% {
    color: transparent;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
  }
}

@keyframes anim-chisato-1 {
  0%, 70% {
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
  }
  71%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes anim-chisato-2 {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  70%, 71% {
    -webkit-transform: translate3d(0, 125%, 0);
    transform: translate3d(0, 125%, 0);
    opacity: 0;
    -webkit-animation-timing-function: ease-out;
  }
  100% {
    color: transparent;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
  }
}

/* Kozakura */
.input--kozakura {
  overflow: hidden;
  padding-bottom: 1em;
}

.input__field--kozakura {
  padding: 0.25em 0.5em;
  margin-top: 1.25em;
  width: 100%;
  background: transparent;
  color: #2F3238;
  font-size: 1.55em;
  opacity: 0;
}

.input__label--kozakura {
  width: 100%;
  text-align: left;
  position: absolute;
  top: 1em;
  pointer-events: none;
  overflow: hidden;
  padding: 0 0.25em;
  -webkit-transform: translate3d(1em, 2.75em, 0);
  transform: translate3d(1em, 2.75em, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.input__label-content--kozakura {
  color: #A4A5A6;
  padding: 0.4em 0 0.25em;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.input__label-content--kozakura::after {
  content: attr(data-content);
  position: absolute;
  font-weight: 800;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  color: #fff;
  padding: 0.25em 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.85em;
}

.graphic--kozakura {
  fill: #494E57;
  pointer-events: none;
  top: 1em;
  bottom: 0px;
  height: 4.5em;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.7s, fill 0.7s;
  transition: transform 0.7s, fill 0.7s;
  -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
} 

.input__field--kozakura:focus,
.input--filled .input__field--kozakura {
  -webkit-transition: opacity 0s 0.35s;
  transition: opacity 0s 0.35s;
  opacity: 1;
}

.input__field--kozakura:focus + .input__label--kozakura,
.input--filled .input__label--kozakura {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.input__field--kozakura:focus + .input__label--kozakura .input__label-content--kozakura,
.input--filled .input__label-content--kozakura {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

.input__field--kozakura:focus ~ .graphic--kozakura,
.input--filled .graphic--kozakura {
  fill: #fff;
  -webkit-transform: translate3d(-66.6%, 0, 0);
  transform: translate3d(-66.6%, 0, 0);
}

/* Makiko */
.input--makiko {
  overflow: hidden;
  background: #CBCBCB;
}

.input__field--makiko {
  width: 100%;
  background: transparent;
  color: #797693;
  z-index: 10;
  font-weight: 500;
}

.input__label--makiko {
  position: absolute;
  width: 100%;
  text-align: left;
  pointer-events: none;
  color: #fff;
}

.input__label--makiko::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  top: 45%;
  left: 20px;
  background: url(../img/search.svg) no-repeat center center;
  background-size: 100%;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.7,0,0.3,1);
  transition: transform 0.4s cubic-bezier(0.7,0,0.3,1);
}

.input__label-content--makiko {
  display: block;
  padding: 1.5em 0 0 2.75em;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.7,0,0.3,1);
  transition: transform 0.4s cubic-bezier(0.7,0,0.3,1);
}

.input__field--makiko:focus + .input__label--makiko::before,
.input--filled .input__label--makiko::before {
  -webkit-transform: scale3d(38, 38, 1);
  transform: scale3d(38, 38, 1);
}

/* Sae */
.input--sae {
  overflow: hidden;
  width: 200px;
  margin: 0 2em 2em;
}

.input__field--sae {
  background: transparent;
  width: 100%;
  color: #fff;
  padding: 1em 0 0.5em;
  font-weight: 500;
}

.input__label--sae {
  position: absolute;
  width: 100%;
  text-align: left;
  color: #7771ab;
  padding: 0;
  height: 100%;
  pointer-events: none;
}

.input__label--sae::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #fff;
  bottom: 0;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.icon--sae {
  position: absolute;
  bottom: 0;
  font-size: 1em;
  opacity: 0.5;
  left: -30px;
  color: #fff;
  pointer-events: none;
  -webkit-transform: translate3d(205px, 0, 0);
  transform: translate3d(205px, 0, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.input__label-content--sae {
  padding: 0;
  font-size: 18px;
  display: inline-block;
  vertical-align: bottom;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.input__field--sae:focus + .input__label--sae .input__label-content--sae,
.input--filled .input__label-content--sae {
  -webkit-transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1);
  transform: translate3d(0, 0, 0) scale3d(0.7, 0.7, 1);
}

.input__field--sae:focus + .input__label--sae::after,
.input--filled .input__label--sae::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.input__field--sae:focus + .input__label--sae .icon--sae,
.input--filled .icon--sae {
  -webkit-transition-delay: 0.01s;
  transition-delay: 0.01s;
  -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, -90deg);
  transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, -90deg);
}

/* Fumi */
.input--fumi {
  background: #fff;
  overflow: hidden;
  padding: 0.25em 0;
}

.input--fumi::after {
  content: '';
  width: 1px;
  position: absolute;
  top: 0.5em;
  bottom: 0.5em;
  left: 2.5em;
  background: #f0f0f0;
  z-index: 100;
}

.input__field--fumi {
  background: transparent;
  padding: 1.5em 1em 0.25em 3.15em;
  width: 100%;
  color: #00aeef;
}

.input__label--fumi {
  position: absolute;
  width: 100%;
  text-align: left;
  padding-left: 4.5em;
  pointer-events: none;
}

.icon--fumi {
  width: 2em;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1em 0 0 0.5em;
}

.input__label-content--fumi {
  padding: 1.7em 0;
  display: inline-block;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.input__label-content--fumi span {
  display: inline-block;
}

.input__field--fumi:focus + .input__label--fumi .input__label-content--fumi,
.input--filled .input__label-content--fumi {
  -webkit-animation: anim-fumi-1 0.3s forwards;
  animation: anim-fumi-1 0.3s forwards;
}

@-webkit-keyframes anim-fumi-1 {
  50% {
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
  }
  51% {
    -webkit-transform: translate3d(0, -3em, 0) scale3d(0.85, 0.85, 1);
    transform: translate3d(0, -3em, 0) scale3d(0.85, 0.85, 1);
  }
  100% {
    color: #a3a3a3;
    -webkit-transform: translate3d(0, -1.1em, 0) scale3d(0.85, 0.85, 1);
    transform: translate3d(0, -1.1em, 0) scale3d(0.85, 0.85, 1);
  }
}

@keyframes anim-fumi-1 {
  50% {
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
  }
  51% {
    -webkit-transform: translate3d(0, -3em, 0) scale3d(0.85, 0.85, 1);
    transform: translate3d(0, -3em, 0) scale3d(0.85, 0.85, 1);
  }
  100% {
    color: #a3a3a3;
    -webkit-transform: translate3d(0, -1.1em, 0) scale3d(0.85, 0.85, 1);
    transform: translate3d(0, -1.1em, 0) scale3d(0.85, 0.85, 1);
  }
}


.input__field--fumi:focus + .input__label--fumi .icon--fumi,
.input--filled .icon--fumi {
  -webkit-animation: anim-fumi-2 0.3s forwards;
  animation: anim-fumi-2 0.3s forwards;
}

@-webkit-keyframes anim-fumi-2 {
  50% {
    opacity: 1;
    -webkit-transform: translate3d(0, -3em, 0);
    transform: translate3d(0, -3em, 0);
  }
  50.25% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3em, 0);
    transform: translate3d(0, -3em, 0);
  }
  50.75% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
  }
  51% {
    opacity: 1;
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    color: #00aeef;
  }
}

@keyframes anim-fumi-2 {
  50% {
    opacity: 1;
    -webkit-transform: translate3d(0, -3em, 0);
    transform: translate3d(0, -3em, 0);
  }
  50.25% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3em, 0);
    transform: translate3d(0, -3em, 0);
  }
  50.75% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
  }
  51% {
    opacity: 1;
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    color: #00aeef;
  }
}


/* Ruri */
.input__field--ruri {
  width: 100%;
  background: transparent;
  padding: 0.5em 0;
  margin-bottom: 2em;
  color: #fff;
}

.input__label--ruri {
  width: 100%;
  position: absolute;
  text-align: left;
  font-size: 1em;
  padding: 10px 0 5px;
  pointer-events: none;
}

.input__label--ruri::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 7px;
  background: #B7C3AC;
  left: 0;
  top: 100%;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s;
}

.input__label-content--ruri {
  padding: 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: -webkit-transform 0.3s, color 0.3s;
  transition: transform 0.3s, color 0.3s;
}

.input__field--ruri:focus + .input__label--ruri::after,
.input--filled .input__label--ruri::after {
  background: #a3d39c;
  -webkit-transform: scale3d(1, 0.25, 1);
  transform: scale3d(1, 0.25, 1);
}

.input__field--ruri:focus + .input__label--ruri .input__label-content--ruri,
.input--filled .input__label--ruri .input__label-content--ruri {
  color: #a3d39c;
  -webkit-transform: translate3d(0, 2em, 0) scale3d(0.655, 0.655, 1);
  transform: translate3d(0, 2em, 0) scale3d(0.655, 0.655, 1);
}

/* Kohana */
.input--kohana {
  overflow: hidden;
  background: #fff;
}

.input__field--kohana {
  width: 100%;
  background: transparent;
  padding-left: 2.75em;
  color: #6a7989;
}

.input__label--kohana {
  position: absolute;
  width: 100%;
  text-align: left;
  pointer-events: none;
  color: #D2D2D2;
}

.input__label-content--kohana {
  display: inline-block;
  width: auto;
  -webkit-transform: translate3d(-1.75em, 0, 0);
  transform: translate3d(-1.75em, 0, 0);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

.icon--kohana {
  display: inline-block;
  margin-top: 0.9em;
  -webkit-transform: translate3d(-2em, 0, 0);
  transform: translate3d(-2em, 0, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.input__field--kohana:focus + .input__label--kohana .input__label-content--kohana,
.input--filled .input__label-content--kohana {
  opacity: 0;
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

.input__label-content--kohana,
.icon--kohana,
.input__field--kohana:focus + .input__label--kohana .input__label-content--kohana,
.input--filled .input__label-content--kohana {
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.input__field--kohana:focus + .input__label--kohana .icon--kohana,
.input--filled  .icon--kohana {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


/* FINISH HARUKI 2 */



/* IMAGE BLEND MODES */

.sg-blend-container {
  display: flex;
  min-height: 10rem;
}

.Party {
  flex: 1;
  padding: .875rem;
}
.Party:before {
  display: block;
  font-size: 1.2rem;
  margin-bottom: .5rem;
  content: attr(class);
}

.r180-red {
  text-align: right;
  border-right: thin solid lightgray;
}
.r180-red [r180-thumbnail] {
  background-color: @brand-primary;
  float: right;
}

.r180-blue {
  text-align: left;
}
.r180-blue [r180-thumbnail] {
  background-color: #8080ff;
  float: left;
}

[r180-thumbnail] {
  border-radius: .25s;
  cursor: pointer;
  position: relative;
  width: 13rem;
  height: 13rem;
  margin: .125rem;
  list-style: none;
  background-size: cover;
  background-position-x: center;
  background-blend-mode: multiply;
  transition: background-color .5s;
}
[r180-thumbnail]:hover {
  background-color: white;
  transition: background-color .25s;
}

[r180-thumbnail="students-1"] {
  background-image: url(http://www.snohomishtimes.com/images/Elementary-student3.jpg);
}

[r180-thumbnail="students-2"] {
  background-image: url(http://static.ijreview.com/wp-content/uploads/2014/02/kiditchy-600x330.jpg);
}

[r180-thumbnail="students-3"] {
  background-image: url(http://www.mymetrokids.com/october09/elementary-student.jpg);
}

[r180-thumbnail="students-4"] {
  background-image: url(http://www.montgomeryschoolsmd.org/uploadedImages/curriculum/readinginterventions/read180/girlwithbooks.jpg);
  background-position-y: -.5rem;
}

[r180-thumbnail="students-5"] {
  background-image: url(http://www.corbisimages.com/images/Corbis-42-35038982.jpg?size=67&uid=e61bdb0e-2ff2-4cd3-8965-f60d236882a0);
}

[r180-thumbnail="students-6"] {
  background-image: url(http://www.corbisimages.com/images/Corbis-42-20818737.jpg?size=67&uid=5a03b53a-78f2-407e-a7f4-31ff7fef8158);
}

[r180-thumbnail="students-7"] {
  background-image: url(http://www.acfe.com/uploadedImages/ACFE_Website/Content/images/membership-certification/graduate-member.jpg);
}

[r180-thumbnail="students-8"] {
  background-image: url(http://everydaylife.globalpost.com/DM-Resize/photos.demandstudios.com/getty/article/110/15/57443950.jpg);
}

[r180-thumbnail="students-9"] {
  background-image: url(https://clep.collegeboard.org/sites/default/files/splash-student.jpg);
}

[r180-thumbnail="students-10"] {
  background-image: url(http://blogs-images.forbes.com/jeffreydorfman/files/2014/09/7658278494_cb249e8094_b.jpg);
  background-size: 80%;
}

[r180-thumbnail="students-11"] {
  background-image: url(http://wittyclutch.com/wp-content/uploads/2015/03/wittycluthc-students-341.png);
  background-position-y: -.5rem;
}












/* -------------------------------------------------------------------------
 Prettyprint
---------------------------------------------------------------------------- */
.pln {color: #fff} /* plain text */

@media screen {
  .str,
  .string {color: #E6DB74;} /* string content */

  .kwd,
  .keyword {color: #66D9EF;} /* a keyword */

  .com,
  .comment {color: #75715E;} /* a comment */

  .typ {color: #A6E22E;} /* a type name */

  .lit,
  .number {color: #AE81FF;} /* a literal value */

  /* punctuation, lisp open bracket, lisp close bracket */
  /* .pun, .opn, .clo { color: #660 } */

  .tag {color: #F92672;} /* a markup tag name */

  .atn {color: #A6E22E;} /* a markup attribute name */

  .atv {color: #E6DB74;} /* a markup attribute value */

  /*.dec, .var { color: #606 }*/ /* a declaration; a variable name */

  .fun {color: #FF0000;} /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {color: #060}

  .kwd {color: #006; font-weight: bold }

  .com {color: #600; font-style: italic }

  .typ {color: #404; font-weight: bold }

  .lit {color: #044}

  .pun,
  .opn,

  .clo {color: #440}

  .tag {color: #006; font-weight: bold }

  .atn {color: #404}

  .atv {color: #060}
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  border-left:1px solid #444;
  margin: 0 0 0 3.3em; /* IE indents via margin-left */
  padding: 0;
}

ol.linenums li {
  color: #bebec5;
  line-height: 1.5;
  padding-left: .8em;
}


/* -------------------------------------------------------------------------
 Legacy IE
---------------------------------------------------------------------------- */
/**
 * IE 7 Fixes
 */
.sg-color {
  *display: inline;
  zoom: 1;
}
/* End IE 7 Fixes */


/**
 * IE 6 Fixes
 */
pre{
  _white-space: pre;
  _white-space: pre-wrap;
  _word-wrap: break-word;
}
/* End IE 6 Fixes */